# MyMusic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/adapter/: OnPlaylistListener.java  OnPlaylistSongListener.java  OnSelectSongListener.java  PlaylistAdapter.java  PlaylistSongAdapter.java  SelectSongAdapter.java  SongAdapter.java
app/src/main/java/com/myapplication/base/: BaseAct.java  BaseFragment.java
app/src/main/java/com/myapplication/database/: PlaylistDB.java
app/src/main/java/com/myapplication/model/: Song.java
app/src/main/java/com/myapplication/service/: MusicService.java  NotificationReceiver.java  OnSongCallBack.java
app/src/main/java/com/myapplication/utils/: App.java  Storage.java  TinyDB.java
app/src/main/java/com/myapplication/view/fragment/: ListSongFragment.java
app/src/main/java/com/myapplication/view/main/: MainActivity.java
app/src/main/java/com/myapplication/view/main/viewmodel/: MainViewModel.java
app/src/main/java/com/myapplication/view/playlistfavorite/: PlaylistFavoriteAct.java  PlaylistSong.java  SelectSong.java
app/src/main/java/com/myapplication/view/splash/: SplashActivity.java
app/src/main/java/com/myapplication/view/splash/viewmodel/: SplashViewModel.java
app/src/main/res/anim/: anim_click.xml
app/src/main/res/drawable/: ic_repeat.xml
app/src/main/res/layout/: act_list_favorite.xml  activity_main.xml  activity_splash.xml  create_playlist.xml  fragment_list_song.xml  item_list_favorite.xml  item_select_song.xml  item_view.xml  layout_media_controller.xml  playlist_song.xml  select_song_layout.xml
app/src/main/res/menu/: playlist_item_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
